//Создай консольное приложение “Калькулятор”.
// Приложение должно читать из консоли введенные пользователем строки,
// числа, арифметические операции проводимые между ними и выводить в консоль результат их выполнения.
// Реализуй класс Main с методом public static String calc(String input).
// Метод должен принимать строку с арифметическим выражением между двумя числами и возвращать строку с результатом их выполнения.
// Ты можешь добавлять свои импорты, классы и методы. Добавленные классы не должны иметь модификаторы доступа (public или другие)

// Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами: a + b, a - b, a * b, a / b.
// Данные передаются в одну строку (смотри пример)!
// Решения, в которых каждое число и арифмитеческая операция передаются с новой строки считаются неверными.
// Калькулятор умеет работать как с арабскими (1,2,3,4,5…), так и с римскими (I,II,III,IV,V…) числами.
// Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более. На выходе числа не ограничиваются по величине и могут быть любыми.
// Калькулятор умеет работать только с целыми числами.
// Калькулятор умеет работать только с арабскими или римскими цифрами одновременно, при вводе пользователем строки вроде 3 + II калькулятор должен выбросить исключение и прекратить свою работу.
// При вводе римских чисел, ответ должен быть выведен римскими цифрами, соответственно, при вводе арабских - ответ ожидается арабскими.
// При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.
// При вводе пользователем строки, не соответствующей одной из вышеописанных арифметических операций, приложение выбрасывает исключение и завершает свою работу.
// Результатом операции деления является целое число, остаток отбрасывается.
// Результатом работы калькулятора с арабскими числами могут быть отрицательные числа и ноль.
// Результатом работы калькулятора с римскими числами могут быть только положительные числа, если результат работы меньше единицы, выбрасывается исключение


import java.lang.reflect.Array;
import java.security.spec.ECField;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // описание программы и формата данных
        System.out.println("Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами." +
                "\nДанные на входе: \"a + b\", \"a - b\", \"a * b\", \"a / b\"." +
                "\nКалькулятор принимает на входе числа от 1 до 10 включительно" +
                "\nработает как с арабскими (1,2,3,4,5…), так и с римскими (I,II,III,IV,V…) числами.");
        // чтение ввода и цикл если нет ошибок
       try {
            do {
                System.out.println("\n Введите данные: ");
                String input = new Scanner(System.in).nextLine();
                System.out.println("результат: " + calc(input));
            } while (true);
        } catch (Exception e){
           System.out.println(e);
        }
    }
    // калькуляция
    public static String calc(String input){
        String result = null;
        UserInput userInput = null;
        // пробуем проверить данные введенные от пользователя
        try {
            userInput = new UserInput(input);
        } catch (Exception e) {
            System.out.println(e);
        }
        // если все валидно производим математические операции
        if(userInput.isValid) {
            // переводим строки в числа
            int v1 = Integer.parseInt(userInput.v1);
            int v2 = Integer.parseInt(userInput.v2);

            switch (userInput.operator) {
                case ("-"):
                    result = Integer.toString(v1-v2);
                    break;
                case ("\\+"):
                    result = Integer.toString(v1+v2);
                    break;
                case ("\\*"):
                    result = Integer.toString(v1*v2);
                    break;
                case ("/"):
                    result = Integer.toString(v1/v2);
                    break;
            }
        }

        // если введены римские цифры то конвертируем результа в римские цифры
        if(userInput.isRome) {
            for (Rome rome : Rome.values()){
                if(rome.arabic.equalsIgnoreCase( String.valueOf(result))) {
                    result = rome.name();
                }
            }
            return result;
        }
        return result;
    }
}
